<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GreeceActivity">

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="274dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/selectyear" />

    <Button
        android:id="@+id/eighthundredGeneralBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:background="#3FBDF1"
        android:text="800 BCE-500 BCE (General)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageView"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/eighthundredCultureBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:background="#3FBDF1"
        android:text=" 800 BCE-500 BCE (Culture)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eighthundredGeneralBTN"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/sevenhundredSocioBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:layout_marginBottom="112dp"
        android:background="#3FBDF1"
        android:text="700 BCE – 479 BCE (Socio-political)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eighthundredCultureBTN" />

    <Button
        android:id="@+id/sevenhundredMilitaryBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:background="#3FBDF1"
        android:text="700 BCE -479 BCE (Military, Diplomacy)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevenhundredSocioBTN" />
</androidx.constraintlayout.widget.ConstraintLayout>