<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndiaActivity">

    <Button
        android:id="@+id/submitBTN"
        android:layout_width="129dp"
        android:layout_height="54dp"
        android:alpha="0"
        android:background="#FF5722"
        android:onClick="submitOnClick"
        android:text="Review And Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skipToNextBTN"
        app:layout_constraintVertical_bias="0.477" />

    <Button
        android:id="@+id/skipToNextBTN"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:alpha="0"
        android:background="#E91E47"
        android:onClick="skipTonextOnClick"
        android:text="@string/nope_show_next_event"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addToTimelineBTN"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/addToTimelineBTN"
        android:layout_width="229dp"
        android:layout_height="53dp"
        android:alpha="0"
        android:background="#4CAF50"
        android:onClick="addToTimelineOnClick"
        android:text="@string/yes_add_to_timeline"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageView"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/fifteenHundredGeneralBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:alpha="0"
        android:background="#3FBDF1"
        android:onClick="yearOnClick"
        android:tag="15001"
        android:text="1500 BCE-500 BCE (General)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageView"
        app:layout_constraintVertical_bias="0.100000024" />

    <Button
        android:id="@+id/fifteenHundredArtBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:alpha="0"
        android:background="#3FBDF1"
        android:onClick="yearOnClick"
        android:tag="15002"
        android:text="1500 BCE-400 CE (Art and Culture)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageView"
        app:layout_constraintVertical_bias="0.32999998" />

    <Button
        android:id="@+id/fifteenHundredReligionBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:alpha="0"
        android:background="#3FBDF1"
        android:onClick="yearOnClick"
        android:tag="15003"
        android:text="1500 BCE – 500 BCE (Religion)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageView"
        app:layout_constraintVertical_bias="0.55" />

    <Button
        android:id="@+id/fifteenHundredSocioBTN"
        android:layout_width="198dp"
        android:layout_height="52dp"
        android:alpha="0"
        android:background="#3FBDF1"
        android:onClick="yearOnClick"
        android:tag="15004"
        android:text="1500 BCE – 500 BCE (Socio-Political)"
        android:textAllCaps="true"
        android:textColor="#FAFAFA"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageView"
        app:layout_constraintVertical_bias="0.78" />

    <ImageView
        android:id="@+id/topImageView"
        android:layout_width="274dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112"
        app:srcCompat="@drawable/selectyear" />
</androidx.constraintlayout.widget.ConstraintLayout>